<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="txtSubmit" maxHeight="25" maxWidth="150" minHeight="25" minWidth="150" translateX="10.0" />
      <Button fx:id="btnSubmit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickSubmit" text="Submit" translateX="15.0" />
      <ListView fx:id="lbTasks" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="210.0" translateX="-195.0" translateY="30.0">
         <HBox.margin>
            <Insets />
         </HBox.margin></ListView>
      <ImageView fx:id="img" fitHeight="150.0" fitWidth="200.0" onDragDetected="#imgDrag" pickOnBounds="true" preserveRatio="true" translateX="-172.0" translateY="50.0">
         <image>
            <Image url="@Images/snip.PNG" />
         </image>
      </ImageView>
      <Button fx:id="btnDeleteTasks" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickDeleteTask" prefHeight="25.0" prefWidth="210.0" text="Delete" translateX="-580.0" translateY="235.0" />
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</HBox>
